is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson_2_BQA
build_property.ProjectDir = C:\Users\Kisel\Study_C#\Lesson_2_BQA\Lesson_2_BQA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
